spring.application.name=dlvery-backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dlvery

spring.security.user.name=invteam
spring.security.user.password=inv123

jwt.secret=qwertyuiopasdfghjklzxcvbnm-1234567890
logging.level.org.springframework=INFO
logging.level.com.dlvery=DEBUG
logging.file.name=logs/dlvery.log

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb://localhost:27017/dlvery
server.port=8080
logging.level.org.springframework.security=DEBUG
